# grpc

src/: Grpc.sln
src/Grpc/: DtoMapper.cs  Grpc.csproj  Objects.cs
src/Grpc.Protobufs/: Grpc.Protobufs.csproj  MagicStuff.cs
src/Grpc.Tests/: Grpc.Tests.csproj  SimpleTests.cs
src/Grpc/Client/: Edge.cs
src/Grpc/Protos/: simple.proto
src/Grpc/Server/: Host.cs  SimpleService.cs
